{
    "domain": "esphome_update_manager",
    "name": "ESPHome Update Manager",
    "codeowners": ["@KriVaTri"],
    "config_flow": true,
    "dependencies": ["esphome"],
    "documentation": "https://github.com/KriVaTri/esphome-update-manager",
    "integration_type": "service",
    "iot_class": "local_polling",
    "version": "0.1.0"
}
